{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/primer-app"
    },
    {
      "path": "./packages/primer-components",
      "name": "@hackworthltd/primer-components"
    },
    {
      "path": "./packages/primer-types",
      "name": "@hackworthltd/primer-types"
    }
  ]
}
